     A*%%*********************************************************************** 
     A*%%TS  RD  20250320  173512  TSOCME      REL-V7R5M0  5770-WDS              
     A*%%FI+10660100000000000000000000000000000000000000000000000000             
     A*%%FI       0000000000000000000000000000000000000000000000000              
     A*%%*********************************************************************** 
     A          R HEADER                                                         
     A*%%*********************************************************************** 
     A*%%RI 00000                                                                
     A*%%*********************************************************************** 
     A            FLD001       170A  O     1                                     
     A                                      SPACEB(001)                          
     A                                   156                                     
     A                                      'FECHA:'                             
     A                                      SPACEB(001)                          
     A                                   163                                     
     A                                      DATE                                 
     A                                      EDTCDE(Y)                            
     A                                   156                                     
     A                                      'HORA:'      
     A                                      SPACEB(001)                    
     A                                   163                               
     A                                      TIME                           
     A                                    62                               
     A                                      'REPORTE SERVICIO DE EMPRESAS' 
     A                                      SPACEB(001)                    
     A                                     1                               
     A                                      'CODIGO'                       
     A                                      SPACEB(001)                    
     A                                     8                               
     A                                      'NOMBRE'                       
     A                                    49                               
     A                                      'RFC'                          
     A                                    62                               
     A                                      'GIRO'                         
     A                                    68                               
     A                                      'DESCRIPCION GIRO'             
     A                                   109                               
     A                                      'REPRESENTANTE'                
     A                                   160          
     A                                      'APERTURA'                          
     A                                     1                                    
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==============================='    
     A                                      SPACEB(001)                         
     A*%%***********************************************************************
     A*%%SS                                                                     
     A*%%CL 001                                                                 
     A*%%SN+FLD001     =======================================================  
     A*%%SN+FLD001     =======================================================  
     A*%%SN+FLD001     =======================================================  
     A*%%SN FLD001     =====                                                    
     A*%%CL 001                                                                 
     A*%%CL 001                                                                 
     A*%%CL 001                                                                 
     A*%%CL 001                                                                 
     A*%%CL 001  
     A*%%*********************************************************************** 
     A          R BODY                                                           
     A*%%*********************************************************************** 
     A*%%RI 00000                                                                
     A*%%*********************************************************************** 
     A            EMPCOD         5S  O     1                                     
     A                                      SPACEB(001)                          
     A                                      EDTCDE(Z)                            
     A            EMPNOM        40A  O     8                                     
     A            EMPRFC        12A  O    49                                     
     A            EMPGRO         5S  O    62                                     
     A                                      EDTCDE(Z)                            
     A            EMPGDT        40A  O    68                                     
     A            EMPRPT        50A  O   109                                     
     A            EMPFEC         8S  O   160                                     
     A                                      EDTWRD('    /  /  ')                 
     A*%%*********************************************************************** 
     A*%%SS                                                                      
     A*%%CL 001                                                                  
     A*%%*********************************************************************** 
     A          R FOOTER                                                          
     A*%%***********************************************************************  
     A*%%RI 00000                                                                 
     A*%%***********************************************************************  
     A                                     1                                      
     A                                      '==================================-  
     A                                      ===================================-  
     A                                      ===================================-  
     A                                      ===================================-  
     A                                      ==============================='      
     A                                      SKIPB(011)                            
     A                                    65                                      
     A                                      'NUMERO TOTAL DE EMPRESAS:'           
     A                                      SPACEB(001)                           
     A            EMPTOT         4S  O   +28                                      
     A                                      EDTCDE(Z)                             
     A                                     1                                      
     A                                      '==================================-  
     A                                      ===================================-  
     A                                      ===================================-  
     A                                      ===================================-  
     A                                      ==============================='      
     A                                      SKIPB(013)                            
     A*%%***********************************************************************  
     A*%%SS                                                                       
     A*%%CL 001                                                                   
     A*%%CL 001                                                                   
     A*%%CL 001                                                                   
     A*%%CP+999CRTPRTF                                                            
     A*%%CP+    FILE(TSOCME1/REPMAEEMP)                                           
     A*%%CP+    DEVTYPE(*SCS)                                                     
     A*%%CP     PAGESIZE(*N       170      *N     )                               
     A*%%***********************************************************************  
     
                                                                               

                        